<div class="main">
    <ul class="options">
        <li class="options-item">
            <a href="javascript:;">
                <span class="item-text">我的行程计划</span>
                <i class="iconfont icon-right"></i>
            </a>
        </li>
        <li class="options-item">
            <a href="javascript:;">
                <span class="item-text">我的收藏</span>
                <i class="iconfont icon-right"></i>
            </a>
        </li>
        <li class="options-item">
            <a href="javascript:;">
                <span class="item-text">售后与客服</span>
                <i class="iconfont icon-right"></i>
            </a>
        </li>
        <li class="options-item">
            <a href="javascript:;">
                <span class="item-text">我的优惠券</span>
                <i class="iconfont icon-right"></i>
            </a>
        </li>
        <li class="options-item">
            <a href="javascript:;">
                <span class="item-text">常用旅客管理</span>
                <i class="iconfont icon-right"></i>
            </a>
        </li>
    </ul>
</div>